<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    
<div class="main-form">
    <div class="sign-in">Sign in</div>

    <div class="text1" >Stay updated on your professional world</div>
    <input type="text" placeholder="Email or Phone" class="text">
    <input type="text" placeholder="Password" class="text">
    <a href="#" class="forgot-password"> Forgot Password?</a>
    <button class="submit-btn">Submit</button>
    <hr style="width:100%;text-align:left;margin-left:0">
    <button class="sign-in-btn"> Sign in </button>
</div>
</body>
</html>